<html>
  <head>
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-indigo.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A website by me.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="addhomepic.jpg">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="SuperAwesomeMan">
    <link rel="apple-touch-icon-precomposed" href="addhomepic.jpg">

    <title>SuperAwesomeMan</title>
  </head>
  <body>
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('http://img.wallpaperfolder.com/f/464577421904/top-texture.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: rgb(87, 87, 87);

}
	.card{
		background:87% black;
	}
	::-webkit-scrollbar { 
    display: none; 
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    
  </header>

  <div class="mdl-layout__drawer">
	  
	  <span class="mdl-layout-title">Current: Home</span>
    <nav class="mdl-navigation">
		<a class="mdl-navigation__link" href="index.html">Home</a>
		<a class="mdl-navigation__link" href="feed.html">Christmas</a>
    	<a class="mdl-navigation__link" href="http://dad.superawesomeman.com/">Dad's</a>

</nav>
  </div>
  <main class="mdl-layout__content">
	  <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 100%;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 40%;
  background: url('welcome.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
	#sample3 {
		margin: 5 auto;
	}
</style>

	  <div class="demo-card-wide mdl-card mdl-shadow--0dp card" style="margin: 0 auto;margin-top:2cm;">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"></h2>
  </div>
		  <div class="mdl-card__supporting-text card" style="color:white;" onclick="reDirect()">
	  
  </div>
  <div class="mdl-card__actions mdl-card--border">
	  
  </div>
  
</div>
  </main>
</div>
	 
  </body>
</html>
